# hearushere-android

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  mp3proxy.py  settings.gradle  todo
HearUsHereApp/: .classpath  .project  AndroidManifest.xml  ant.properties  build.sh  build.xml  custom_rules.xml  project.properties
HearUsHereApp/configs/: artpark.xml  extrapool.xml  universal.xml
HearUsHereApp/res/layout/: credits.xml  main.xml  view_item_walk.xml
HearUsHereApp/res/menu/: menu_main.xml
HearUsHereApp/res/values/: app_config.xml  area_config.xml  audio_area.xml  colors.xml  strings.xml  styles.xml
HearUsHereApp/src/nl/hearushere/app/: AudioService.java  AudioWalkService.java  Constants.java  Coordinates.java  CreditsActivity.java  MainActivity.java  Utils.java
HearUsHereApp/src/nl/hearushere/app/data/: Track.java  Walk.java
HearUsHereApp/src/nl/hearushere/app/net/: API.java  HttpException.java  HttpRequest.java  HttpSpiceService.java
HearUsHereApp/src/nl/hearushere/app/ui/: CircleImageView.java
app/: build.gradle  fabric.properties
app/src/extrapool/res/values/: app_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/nl/hearushere/app/: AudioWalkService.java  Constants.java  CreditsActivity.java  HearUsHereService.java  MainActivity.java
app/src/main/java/nl/hearushere/app/data/: Track.java  Walk.java
app/src/main/java/nl/hearushere/app/main/: HearUsHereApplication.java
app/src/main/java/nl/hearushere/app/net/: API.java  HttpSpiceService.java
app/src/main/res/layout/: credits.xml  main.xml  view_item_walk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/universal/: AndroidManifest.xml
app/src/universal/res/values/: app_config.xml
app/src/verwonderdduin/: AndroidManifest.xml
app/src/verwonderdduin/java/nl/hearushere/app/verwonderdduin/: MainActivity.java  VerwonderdDuinCreditsActivity.java  VerwonderdDuinIntroActivity.java  VerwonderdDuinService.java
app/src/verwonderdduin/res/layout/: main.xml  vwd_credits.xml  vwd_intro.xml
app/src/verwonderdduin/res/values/: app_config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hereusherelib/: build.gradle  proguard-rules.pro
hereusherelib/src/main/: AndroidManifest.xml
hereusherelib/src/main/java/nl/hearushere/lib/: AudioWalkService.java  Constants.java  HearUsHereAudioController.java  NotificationController.java  Utils.java
hereusherelib/src/main/java/nl/hearushere/lib/data/: BluetoothListenerNotification.java  GeoListenerNotification.java  ListenerNotification.java  Track.java  Triggers.java  Walk.java
hereusherelib/src/main/java/nl/hearushere/lib/net/: API.java  HttpException.java  HttpRequest.java  HttpSpiceService.java
hereusherelib/src/main/res/values/: strings.xml
hereusherelib/src/main/res/values-nl/: strings.xml
laatstewoord/: build.gradle
laatstewoord/src/main/: AndroidManifest.xml
laatstewoord/src/main/java/nl/miraclethings/laatstewoord/: CreditsActivity.java  IntroActivity.java  LaatsteWoordService.java  MainActivity.java
laatstewoord/src/main/res/layout/: activity_main.xml  credits.xml  intro.xml
laatstewoord/src/main/res/menu/: intro_menu.xml  menu_main.xml
laatstewoord/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/nl.hearushere.app.google-play-services_lib/: .project  build.xml  local.properties
nlhearushereapp/: build.gradle
nlhearushereapp/src/main/: AndroidManifest.xml
nlhearushereapp/src/main/java/nl/hearushere/app/: AudioWalkService.java  CreditsActivity.java  MainActivity.java
nlhearushereapp/src/main/java/nl/hearushere/app/bluetooth/: BeaconScannerService.java
nlhearushereapp/src/main/java/nl/hearushere/app/data/: Track.java
nlhearushereapp/src/main/java/nl/hearushere/app/net/: API.java  HttpRequest.java  HttpSpiceService.java
nlhearushereapp/src/main/java/nl/hearushere/app/ui/: CircleImageView.java
nlhearushereapp/src/main/res/layout/: credits.xml  main.xml  view_item_walk.xml
nlhearushereapp/src/main/res/values/: app_config.xml  colors.xml
