buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    productFlavors {
        universal {
            applicationId "nl.hearushere.app"
        }
        extrapool {
            applicationId "nl.hearushere.app.extrapool"
        }
        verwonderdduin {
            applicationId "nl.hearushere.app.verwonderdduin"
        }
    }

    signingConfigs {
        release {
            keyAlias 'hearushere'
            keyPassword 'huh2014'
            storeFile file('release.keystore')
            storePassword 'huh2014'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

        versionCode 242
        versionName "2.6"

    }

    lintOptions{
        disable "ResourceType"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    // Customize generated apk's name with version number
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile project(':hereusherelib')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
