apply plugin: 'com.android.application'

android {

    productFlavors {
        universal {
            applicationId "nl.hearushere.app"
        }
        extrapool {
            applicationId "nl.hearushere.app.extrapool"
        }
    }

    signingConfigs {
        release {
            keyAlias 'hearushere'
            keyPassword 'huh2014'
            storeFile file('release.keystore')
            storePassword 'huh2014'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    // Customize generated apk's name with version number
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    // compile 'commons-io:commons-io:20030203.000550'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
}
