<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_credits"
        android:title="@string/app_credits"
        />

    <item android:id="@+id/menu_debug_draw"
        android:title="@string/debug_draw"
        android:checkable="true"
        />

    <item android:id="@+id/menu_debug_location"
        android:title="@string/debug_location"
        android:checkable="true"
        />
</menu>