<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/nl.hearushere.app.artpark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <WebView 
        android:id="@+id/wv_credits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>