<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/notification_bg"
        android:gravity="center"
        android:padding="18dp"
        android:textStyle="bold"
        android:textColor="@color/notification_fg" />

    <TextView
        android:id="@+id/tv_item_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/notification_bg"
        android:gravity="bottom|right"
        android:textColor="@color/notification_fg" />

</FrameLayout>